<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 7: Get Ready for the Future: ES6 / ES2015</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        
        <style>

            .box:hover, .button:hover { box-shadow: 3px 3px 3px black; background-color: rgb(114, 114, 114)}
            .box {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
                cursor: pointer;
                border-radius: 5px;
                position: relative;
                margin: 5px;
                float: left;
                text-align: center;
            }

            .button {
                font-family: 'Raleway', sans-serif;
                display: inline-block;
                color: yellow;
                padding: 10px;
                font-weight: bold;
                border: solid 1px rgba(0, 0, 0, 0.911);
                background-color: grey;
                margin-top: -60px;
                left: 710px;
                cursor: pointer;
                border-radius: 5px;
                position: absolute;
                text-shadow: 1px 1px 1px black;
            }

            .green { background-color: green; }
            .blue { background-color: dodgerblue; }
            .orange { background-color: orangered; }
            .yellow { background-color: yellowgreen; }

        </style>
        
    </head>

    <body>
        <h1>Section 7: Get Ready for the Future: ES6 / ES2015</h1>
        
        <div class="box green">I'm green!</div>
        <div class="box blue">I'm blue!</div>
        <div class="box orange">I'm orange!</div>
        <div class="box yellow">I'm yellow!</div>
        
        <div class='button'>CLICK-ME</div>
        
    </body>

    <script src="script.js"></script>
</html>